driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_cosystem?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false
username=root
password=root